'커비 한 잔에',
'コーヒー1杯で',


'知る　ㅂ니다',
'압니다',


'知る　었십니다',
'알았습니다',


'住む　ㅂ니다',
'삽니다',


'住む　삽시오',
'사십시오',


'住む　ㅂ시다',
'삽시다',


'住む　었십니다',
'살았습니다',


'遊ぶ　ㅂ니다',
'놉니다',


'遊ぶ　삽시오',
'노십시오',


'遊ぶ　ㅂ시다',
'놉시다',


'遊ぶ　었십니다',
'놀았습니다',


'作る　ㅂ니다',
'만듭니다',


'作る　삽시오',
'만드십시오',


'作る　ㅂ시다',
'만듭시다',


'作る　었십니다',
'만들었습니다',


'長い　ㅂ니다',
'깁니다',


'長い　었십니다',
'길었습니다',


'個',
'개',


'冊',
'쉰',


'ボウルの単位',
'그릇',


'台',
'대',


'匹（人間以外の動物すべて）',
'마리',


'人',
'명',


'瓶',
'병',


'杯（のみもの）',
'잔',


'n枚',
'장',


'1対（てぶくろ等）',
'켤레',


'花の単位',
'송이',


'椅子と',
'의자와',


'水曜日と',
'수요일과',


'牛乳と',
'우유하고',


'各部屋に',
'방마다',


'毎朝',
'아침마다',


'20分に',
'20분마다',


'1時',
'한 시',


'2時',
'두 시',


'3時',
'세 시',


'4時',
'네 시',


'5時',
'다섯 시',


'6時',
'여섯 시',


'7時',
'일곱 시',


'8時',
'여덟 시',


'9時',
'아홉 시',


'10時',
'열 시',


'11時',
'열한 시',


'12時',
'열두 시',

