'3시부터 4시까지',
'3時から4時まで',


'작년 12월부터',
'昨年12月から',


'서울에서 부산까지',
'ソウルから釜山まで',


'30분 후에',
'30分後に',


'식사 후에',
'食事の後に',


'사진을 찍은 후에',
'写真を撮った後に',


'같이 갑시다',
'一緒に行きましょう',


'사진을 찍읍시다',
'写真を撮りましょう。',


'테니스를 치지 맙시다',
'テニスをするのはやめましょう',


'차',
'お茶',


'양복',
'スーツ ',


'잡채',
'チャプチェ',


'삼겹살',
'サムギョプサル',


'싫어하다',
'嫌いだ',


'음악',
'音楽 ',


'운전',
'運転',


'피곤하다',
'疲れた',


'겨울',
'冬',


'축구',
'サッカー',


'다녀오다',
'行ってくる ',


'돌아오다',
'帰ってくる',


'그저께',
'おととい',


'제주도',
'チェシュド(濟州島)',


'경치',
'景色',


'다녀오다',
'行ってくる ',


'돌아오다',
'帰ってくる',


'그저께',
'おととい',


'제주도',
'チェシュド(濟州島)',


'경치',
'景色',


'비가 오다',
'雨が降る',


'감상',
'鑑賞 ',


'목요일',
'木曜日',

