'멋지다',
'素敵だ',
'meos-ji-da',

'뎃있고',
'素敵ですし(-고)',
'des-iss-go',

'하다',
'する',
'ha-da',

'하고',
'するし(-고)',
'ha-go',

'교실이고',
'教室で(-고)',
'gyo-sir-i-go',

'어렵지만',
'難しいですが',
'eo-ryeob-ji-man',

'먹었지만',
'食べましたが',
'meog-eoss-ji-man',

'물건이',
'いいですが、',
'mur-geon-i',

'어떻습니까',
'どうですか?',
'eo-tteoh-seub-ni-kka',

'어떤',
'どんな(-名詞)',
'eo-tteon',

'그리고',
'そして',
'geu-ri-go',

'드시겠습니까',
'召し上がりますか',
'deu-si-gess-seub-ni-kka',

'먹겠습니다',
'食べます',
'meog-gess-seub-ni-da',

'두 달 전에',
'2ヶ月前に(名詞には)',
'du-dar-jeon-e(전에)',

'오기 전에',
'来る前に(動詞には)',
'o-gi-jeon-e(전에)',

'온다',
'来る',
'on-da',

'찾아가기존에',
'訪問する前に',
'chaj-a-ga-gi-jon-e',

'찾아가다',
'訪問する',
'chaj-a-ga-da',

'파쁘시 않십니다',
'忙しくありません',
'pa-ppeu-si-anh-sib-ni-da',

'일울 하지 않십까',
'働かないんですか',
'ir-ur-ha-ji-anh-sib-ni-kka',

'먹지 않십까',
'食べませんでした',
'meog-ji-anh-sib-ni-da',

'아르바이트를 하기 때문에',
'アルバイトをするので',
'a-reu-ba-i-teu-reur-hagi-ttae-mun-e(-기 때문에)',

'없기 때문에',
'ないので',
'eobs-gi-ttae-mun-e',

'감기에 걸렸기 때문에'
'風邪をひいたので'
'gam-gi-e-geor-ryeoss-gi-ttae-mun-e'
