'나쁘다',
'悪い',
'나빠요 나빴어요',
'아프다',
'痛い',
'아파요 아팠어요',
'바쁘다',
'忙しい',
'바빠요 바빴어요',
'크다',
'大きい',
'커요 컸어요',
'슬프다',
'悲しい',
'슬퍼요 슬펐어요',
'예쁘다',
'綺麗だ',
'예뻐요 예뻤어요',
'덥다',
'暑い',
'더워요 더웠어요',
'쉽다',
'易しい',
'쉬워요 쉬웠어요',
'어렵다',
'難しい',
'어려워요 어려웠어요',
'춥다',
'寒い',
'추워요 추웠어요',
'맵다',
'辛い',
'매워요 매웠어요',
'시끄럽다',
'煩い',
'시끄러워요 시끄러웠어요',
'더럽다',
'汚い',
'더러워요 더러웠어요',
'귀엽다',
'可愛い',
'귀여워요 귀여웠어요',
'즐겁다',
'楽しい',
'즐거워요 즐거웠어요',
'가볍다',
'軽い',
'가벼워요 가벼웠어요',
'무겁다',
'重い',
'무거워요 ',
'아름답다',
'美しい',
'아름다워요 아름다웠어요',
'차갑다',
'冷たい',
'차가워요 차가웠어요',
'가깝다',
'近い',
'가까워요 가까웠어요',
'쓰다',
'書く',
'써요 썼어요',
'끄다',
'消す',
'꺼요 껐어요',
'마시다',
'飲む',
'마셔요 마셨어요',
'가르치다',
'教える',
'가르쳐요 ',
'그리다',
'描く',
'그려요 ',
'기다리다',
'待つ',
'기다려요 기다렸어요',
'다니다',
'通う',
'다녀요 다녔어요',
'치다',
'打つ',
'쳐요 쳤어요',
'내리다',
'降りる，降る',
'내려요 내렸어요',
'부르다',
'歌う、呼ぶ',
'불러요 불렀어요',
'자르다',
'切る',
'잘라요 잘랐어요',
'모르다',
'わからない、知らない',
'몰라요 몰랐어요',
'걷다',
'歩く',
'걸어요 걸었어요',
'듣다',
'聞く',
'들어요 들었어요',
'묻다',
'尋ねる',
'물어요 물었어요',
'싣다',
'積む',
'실어요 실었어요',
'',
'',
' ',
'',
'',
' ',
'',
'',
' ',
'싸다',
'安い',
'싸요 쌌어요',
'비싸다',
'高い',
'비싸요 비쌌어요',
'짜다',
'しょっぱい',
'짜요 짰어요',
'작다',
'小さい',
'작아요 작았어요',
'많다',
'多い',
'많아요 많았어요',
'맑다',
'晴れている',
'맑아요 맑았어요',
'짧다',
'短い',
'짧아요 짧았어요',
'달다',
'甘い',
'달아요 달았어요',
'좁다',
'狭い',
'좁아요 좁았어요',
'좋다',
'良い',
'좋아요 좋았어요',
'적다',
'少ない',
'적어요 적었어요',
'맛있다',
'美味しい',
'맛있어요 맛있었어요',
'맛없다',
'不味い',
'맛없어요 맛없었어요',
'재미있다',
'面白い',
'재미있어요 재미있었어요',
'재미없다',
'面白くない',
'재미없어요 재미없었어요',
'멋있다',
'格好いい',
'멋있어요 멋있었어요',
'넓다',
'広い',
'넓어요 넓었어요',
'힘들다',
'大変だ、つらい',
'힘들어요 힘들었어요',
'멀다',
'遠い',
'멀어요 멀었어요',
'길다',
'長い',
'길어요 ',
'흐리다',
'曇っている',
'흐려요 흐렸어요',
'느리다',
'遅い',
'느려요 느렸어요',
'졸리다',
'眠い',
'졸려요 졸렸어요',
'친절하다',
'親切だ',
'친절해요 친절했어요',
'조용하다',
'静かだ',
'조용해요 조용했어요',
'깨끗하다',
'綺麗だ（清潔）',
'깨끗해요 깨끗했어요',
'피곤하다',
'疲れている',
'피곤해요 피곤했어요',
'편하다',
'らくだ',
'편해요 편했어요',
'불편하다',
'不便だ',
'불편해요 불편했어요',
'간단하다',
'簡単だ',
'간단해요 간단했어요',
'복잡하다',
'複雑だ',
'복잡해요 복잡했어요',
'중요하다',
'重要だ',
'중요해요 중요했어요',
'한가하다',
'暇だ',
'한가해요 한가했어요',
'따뜻하다',
'暖かい',
'따뜻해요 따뜻했어요',
'나쁘다',
'悪い',
'나빠요 나빴어요',
'아프다',
'痛い',
'아파요 아팠어요',
'바쁘다',
'忙しい',
'바빠요 바빴어요',
'크다',
'大きい',
'커요 컸어요',
'슬프다',
'悲しい',
'슬퍼요 슬펐어요',
'예쁘다',
'綺麗だ',
'예뻐요 예뻤어요',
'덥다',
'暑い',
'더워요 더웠어요',
'쉽다',
'易しい',
'쉬워요 쉬웠어요',
'어렵다',
'難しい',
'어려워요 어려웠어요',
'춥다',
'寒い',
'추워요 추웠어요',
'맵다',
'辛い',
'매워요 매웠어요',
'시끄럽다',
'煩い',
'시끄러워요 시끄러웠어요',
'더럽다',
'汚い',
'더러워요 더러웠어요',
'귀엽다',
'可愛い',
'귀여워요 귀여웠어요',
'즐겁다',
'楽しい',
'즐거워요 즐거웠어요',
'가볍다',
'軽い',
'가벼워요 가벼웠어요',
'무겁다',
'重い',
'무거워요 ',
'아름답다',
'美しい',
'아름다워요 아름다웠어요',
'차갑다',
'冷たい',
'차가워요 차가웠어요',
'가깝다',
'近い',
'가까워요 가까웠어요',
'가다',
'行く',
'가요 갔어요',
'갈아타다',
'乗り換える',
'갈아타요 갈아탔어요',
'오다',
'来る',
'와요 왔어요',
'나다',
'出る、起きる',
'나요 났어요',
'나오다',
'出る',
'나와요 나왔어요',
'사다',
'買う',
'사요 샀어요',
'보다',
'見る',
'봐요 봤어요',
'시험을',
'보다',
'試験を受ける 시험을',
'자다',
'寝る',
'자요 잤어요',
'차다',
'はめる',
'차요 찼어요',
'타다',
'乗る',
'타요 탔어요',
'만나다',
'会う',
'만나요 만났어요',
'끝나다',
'終わる',
'끝나요 끝났어요',
'들어가다',
'入る',
'들어가요 들어갔어요',
'일어나다',
'起きる',
'일어나요 일어났어요',
'앉다[안따]',
'座る',
'앉아요 앉았어요',
'받다[받따]',
'もらう',
'받아요 받았어요',
'닫다[닫따]',
'閉める',
'닫아요 닫았어요',
'닦다[닥따]',
'磨く',
'닦아요 닦았어요',
'찾다[찯따]',
'探す',
'찾아요 찾았어요',
'놓다[노타]',
'置く',
'놓아요 놓았어요',
'되다',
'なる',
'되어요(돼요) 되었어요',
'쉬다',
'休む',
'쉬어요 쉬었어요',
'쓰다',
'書く',
'써요 썼어요',
'끄다',
'消す',
'꺼요 껐어요',
'먹다[먹따]',
'食べる',
'먹어요 먹었어요',
'읽다[익따]',
'読む',
'읽어요 읽었어요',
'입다[입따]',
'着る',
'입어요 입었어요',
'찍다',
'撮る',
'찍어요 찍었어요',
'씻다',
'洗う',
'씻어요 씻었어요',
'잊다',
'忘れる',
'잊어요 잊었어요',
'주다',
'あげる',
'줘요 줬어요',
'배우다',
'習う',
'배워요 배웠어요',
'그만두다',
'やめる',
'그만둬요 그마뒀어요',
'웃다',
'笑う',
'웃어요 웃었어요',
'마시다',
'飲む',
'마셔요 마셨어요',
'가르치다',
'教える',
'가르쳐요 ',
'그리다',
'描く',
'그려요 ',
'기다리다',
'待つ',
'기다려요 기다렸어요',
'다니다',
'通う',
'다녀요 다녔어요',
'치다',
'打つ',
'쳐요 쳤어요',
'내리다',
'降りる，降る',
'내려요 내렸어요',
'내다',
'出す',
'내요 냈어요',
'끝내다',
'終える',
'끝내요 끝냈어요',
'부르다',
'歌う、呼ぶ',
'불러요 불렀어요',
'자르다',
'切る',
'잘라요 잘랐어요',
'모르다',
'わからない、知らない',
'몰라요 몰랐어요',
'구경(을)하다',
'見物する',
'구경해요 구경했어요',
'결혼(을)하다',
'結婚する',
'결혼해요 결혼했어요',
'목욕(을)하다',
'沐浴する',
'목욕해요 목욕했어요',
'준비(를)하다',
'準備する',
'준비해요 준비했어요',
'취직(을)하다',
'就職する',
'취직해요 취직했어요',
'졸업(을)하다',
'卒業する',
'졸업해요 졸업했어요',
'입학(을)하다',
'入学する',
'입학해요 입학했어요',
'출근(을)하다',
'出勤する',
'출근해요 출근했어요',
'퇴근(을)하다',
'退勤する',
'퇴근해요 퇴근했어요',
'도착(을)하다',
'到着する',
'도착해요 도착했어요',
'시작(을)하다',
'始める',
'시작해요 시작했어요',
'이사(를)하다',
'引越しする',
'이사해요 이사했어요',
'응원(을)하다',
'応援する',
'응원해요 응원했어요',
'안내(를)하다',
'案内する',
'안내해요 안내했어요',
'연락(을)하다',
'連絡する',
'연락해요 연락했어요',
'예습(을)하다',
'予習する',
'예습해요 예습했어요',
'초대(를)하다',
'招待する',
'초대해요 초대했어요',
'소개(를)하다',
'紹介する',
'소개해요 소개했어요',
'생각(을)하다',
'考える',
'생각해요 생각했어요',
'복습(을)하다',
'復讐する',
'복습해요 복습했어요',
'일(을)하다',
'働く',
'일해요 일했어요',
'말(을)하다',
'話す',
'말해요 말했어요',
'공부(를)하다',
'勉強する',
'공부해요 공부했어요',
'운동(을)하다',
'運動する',
'운동해요 운동했어요',
'전화(를)하다',
'電話する',
'전화해요 전화했어요',
'이야기(를)하다',
'話し合う',
'이야기해요 이야기했어요',
'좋아하다',
'好きだ',
'좋아해요 좋아했어요',
'싫어하다',
'嫌いだ',
'싫어해요 싫었어요',
'잘하다',
'上手だ',
'잘해요 잘했어요',
'못하다',
'下手だ',
'못해요 못했어요',
'살다',
'住む',
'살아요 살았어요',
'말다',
'やめる',
'말아요 말았어요',
'팔다',
'売る',
'팔아요 팔았어요',
'말다',
'やめる',
'말아요 말았어요',
'놀다',
'遊ぶ',
'놀아요 놀았어요',
'만들다',
'作る',
'만들어요 만들었어요',
'열다',
'開ける',
'열어요 열었어요',
'울다',
'泣く',
'울어요 울었어요',
'불다',
'吹く',
'불어요 불었어요',
'들다',
'持つ',
'들어요 들었어요',
'걷다',
'歩く',
'걸어요 걸었어요',
'듣다',
'聞く',
'들어요 들었어요',
'묻다',
'尋ねる',
'물어요 물었어요',
'싣다',
'積む',
'실어요 실었어요'